# CLINICAL

./: CLINICAL.sln  README.md
src/CLINICAL.Application.Interface/: CLINICAL.Application.Interface.csproj  IAnalysisRepository.cs
src/CLINICAL.Application.Interface/Interfaces/: IAnalysisRepository.cs  IExamRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj
src/CLINICAL.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/CLINICAL.Application.UseCase/Commons/Behaviours/: ValidationsBehaviours.cs
src/CLINICAL.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/CLINICAL.Application.UseCase/Extensions/: InjectionExtensions.cs
src/CLINICAL.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs  ParentMappingProfile.cs
src/CLINICAL.Application.UseCase/UseCase/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCase/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/CLINICAL.Application.UseCase/UseCase/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCase/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs  UpdateAnalysisValidator.cs
src/CLINICAL.Application.UseCase/UseCase/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/CLINICAL.Application.UseCase/UseCase/Analysis/Queries/GetByIdQuery/: GetByIdAnalysisHandler.cs  (+1 more)
(+56 files in other folders)
